{
  "name": "modules",
  "description": "none",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.13",
    "eslint": "^7.14.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "plumber": "^0.4.8"
  },
  "scripts": {
    "start": "gulp",
    "copy": "gulp copy",
    "build": "gulp build"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "dependencies": {
    "del": "^5.1.0",
    "normalize.css": "^8.0.1"
  }
}
